{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "archtechx/laravel-seo": "^0.10",
    "awcodes/filament-badgeable-column": "^2.3",
    "codeat3/blade-phosphor-icons": "^2.0",
    "cyrildewit/eloquent-viewable": "^7.0",
    "doctrine/dbal": "^4.2.1",
    "dutchcodingcompany/livewire-recaptcha": "^1.0",
    "filament/filament": "^3.3",
    "filament/spatie-laravel-media-library-plugin": "^3.3",
    "filament/spatie-laravel-translatable-plugin": "^3.3",
    "gehrisandro/tailwind-merge-laravel": "^1.3",
    "graham-campbell/markdown": "^16.0",
    "guzzlehttp/guzzle": "^7.7.0",
    "internachi/modular": "^2.3",
    "jenssegers/agent": "^2.6.4",
    "laravel-notification-channels/telegram": "^6.0",
    "laravel-notification-channels/twitter": "^8.1",
    "laravel/framework": "^12.0",
    "laravel/nightwatch": "^1.13",
    "laravel/octane": "^2.12",
    "laravel/socialite": "^5.6.3",
    "laravel/tinker": "^2.8.1",
    "laravelcm/gamify": "^1.1",
    "laravelcm/laravel-subscriptions": "^1.3",
    "laravelcm/livewire-slide-overs": "^1.0",
    "livewire/volt": "^1.6",
    "mckenziearts/blade-untitledui-icons": "^1.4",
    "notchpay/notchpay-php": "^1.6",
    "ramsey/uuid": "^4.7.4",
    "spatie/laravel-data": "^4.10",
    "spatie/laravel-feed": "^4.2.1",
    "spatie/laravel-google-fonts": "^1.2.3",
    "spatie/laravel-permission": "^6.10.0",
    "spatie/laravel-sitemap": "^7.3",
    "stevebauman/location": "^7.4.0",
    "symfony/mailgun-mailer": "^7.1",
    "torchlight/torchlight-laravel": "^0.6",
    "vormkracht10/filament-mails": "^2.0",
    "wire-elements/modal": "^2.0",
    "wire-elements/spotlight": "^2.0",
    "yarri/link-finder": "^2.7.10",
    "ysfkaya/filament-phone-input": "^3.1"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.14",
    "driftingly/rector-laravel": "^2.0",
    "fakerphp/faker": "^1.23.0",
    "larastan/larastan": "^3.0",
    "laravel/boost": "^1.1",
    "laravel/breeze": "^2.0",
    "laravel/pail": "^1.2",
    "laravel/pint": "^1.18",
    "laravel/sail": "^1.45",
    "mockery/mockery": "^1.6.2",
    "nunomaduro/collision": "^8.1",
    "pestphp/pest": "^3.8",
    "pestphp/pest-plugin-laravel": "^3.0",
    "pestphp/pest-plugin-livewire": "^3.0",
    "phpunit/phpunit": "^11.0",
    "spatie/laravel-ignition": "^2.0",
    "spatie/test-time": "^1.3.2"
  },
  "autoload": {
    "files": [
      "app/helpers.php"
    ],
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi",
      "@php artisan filament:upgrade"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "dev:install": [
      "./vendor/bin/sail up -d",
      "./vendor/bin/sail artisan migrate --seed",
      "./vendor/bin/sail npm install --no-update-notifier",
      "./vendor/bin/sail stop"
    ],
    "dev:unsinstall": "docker compose down --rmi all --volumes --remove-orphans",
    "dev:run": [
      "Composer\\Config::disableProcessTimeout",
      "./vendor/bin/sail up -d",
      "./vendor/bin/sail npm config set update-notifier false",
      "./vendor/bin/sail npx concurrently -c \"#505b92,#d32d21\" \"composer install\" \"npm install --no-update-notifier\" --names=composer,npm",
      "./vendor/bin/sail npx concurrently -c \"#93c5fd,#fb7185,#fdba74\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=queue,logs,vite"
    ],
    "dev:stop": "./vendor/bin/sail down",
    "lint": "./vendor/bin/pint",
    "types": "phpstan analyse --memory-limit=-1",
    "rector": "./vendor/bin/rector",
    "rector:preview": "./vendor/bin/rector --dry-run",
    "test": "./vendor/bin/sail pest"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": false
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "path",
      "url": "app-modules/*",
      "options": {
        "symlink": true
      }
    }
  ]
}
