{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["resources/js/*"],
      "@components/*": ["resources/js/components/*"]
    }
  },
  "exclude": ["node_modules", "public"]
}
