{
	"name": "laravelcm/badges",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"Laravelcm\\Badges\\": "src/",
			"Laravelcm\\Badges\\Tests\\": "tests/",
			"Laravelcm\\Badges\\Database\\Factories\\": "database/factories/",
			"Laravelcm\\Badges\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Laravelcm\\Badges\\Providers\\BadgesServiceProvider"
			]
		}
	}
}
