{
  "name": "laravelcm/gamify",
  "description": "Module laravelcm/gamify for Laravel.cm",
  "type": "library",
  "version": "1.1.0",
  "license": "proprietary",
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "pestphp/pest": "^3.8",
    "pestphp/pest-plugin-laravel": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Laravelcm\\Gamify\\": "src/",
      "Laravelcm\\Gamify\\Database\\Factories\\": "database/factories/",
      "Laravelcm\\Gamify\\Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Laravelcm\\Gamify\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "Laravelcm\\Gamify\\Providers\\GamifyServiceProvider"
      ]
    }
  }
}
